# rommandretofitsimpel

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/s9dp/retrofitdemomvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s9dp/retrofitdemomvvm/data/local/: CountryDao.kt  CountryDatabase.kt  CountryEntity.kt
app/src/main/java/com/s9dp/retrofitdemomvvm/data/network/repo/: CountryRepository.kt
app/src/main/java/com/s9dp/retrofitdemomvvm/data/network/services/: ApiServices.kt
app/src/main/java/com/s9dp/retrofitdemomvvm/model/: Countries.kt
app/src/main/java/com/s9dp/retrofitdemomvvm/view/: MainActivity.kt
app/src/main/java/com/s9dp/retrofitdemomvvm/viewmodel/: CountryViewModel.kt  CountryViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s9dp/retrofitdemomvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
